spring.datasource.url=jdbc:mysql://localhost/bd_java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paricardo10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true